# Formazione_online_Java_Full_Stack

./: README.md
Esercizi/: E10.docx  E2_1.docx  E3.docx  E4.docx  E5.docx  E6.docx  E9.docx
Esercizi/E2_1/src/: Blocco1.java  Blocco2.java  Blocco5.java
Esercizi/Execise/src/: Informazione.java  Main.java  Messaggio.java  Numero.java  Switch.java
Esercizi/Prima/: pom.xml
LectureCode/EsCodice/Lezione10/: Application.java  Circle.java  Employee.java  Manager.java  Payroll.java  Rectangle.java  Shape.java
LectureCode/EsCodice/Lezione11/: CollectionsDemo.java  ExceptionDemo.java
LectureCode/EsCodice/Lezione12/: BlogApp.java  Query
LectureCode/EsCodice/Lezione13/: Query2
LectureCode/EsCodice/Lezione14/: Query3
LectureCode/EsCodice/Lezione16/: JdbcDemo.java  db.properties  pom.xml
LectureCode/EsCodice/Lezione17/demo/: pom.xml
LectureCode/EsCodice/Lezione17/demo/src/main/java/com/lezione17/: CreditCardProcessor.java  DemoApplication.java  PaymentProcessor.java  PaymentService.java
LectureCode/EsCodice/Lezione17/demo/src/test/java/com/lezione17/: DemoApplicationTests.java
LectureCode/EsCodice/Lezione18/demo/: pom.xml
LectureCode/EsCodice/Lezione19/Lezione19/: pom.xml
LectureCode/EsCodice/Lezione20/Lezione20/: pom.xml
LectureCode/EsCodice/Lezione21/Lezione21/: pom.xml
LectureCode/EsCodice/Lezione21/Lezione21/src/main/java/com/example/Lezione21/: Lezione21Application.java  postman
LectureCode/EsCodice/Lezione21/Lezione21/src/main/java/com/example/Lezione21/task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java  TaskServiceImpl.java
LectureCode/EsCodice/Lezione21/Lezione21/src/main/resources/: application.properties
LectureCode/EsCodice/Lezione21/Lezione21/src/test/java/com/example/Lezione21/: Lezione21ApplicationTests.java
LectureCode/EsCodice/Lezione7/: Main.java  Prima.java  Seconda.java
LectureCode/EsCodice/Lezione8/: Fundamentals.java
LectureCode/EsCodice/Lezione9/: Application.java  ProceduralExample.java  User.java
LectureCode/EsCodice/LezioneCicliArray/src/: Main.java
LectureCode/EsCodice/lezione18.1/lezione18.1/: pom.xml
Lezioni_e_Progetti_Frontend/practice/L04_FlexBox/: index.html  style.css
Lezioni_e_Progetti_Frontend/practice/Lezione1/: index.html
Lezioni_e_Progetti_Frontend/practice/Lezione2/: index.html  style.css
Lezioni_e_Progetti_Frontend/practice/Lezione3/: index.html  style.css
Mini-project/Blocco5/src/: Garage.java  Veicolo.java
Mini-project/E10/: pom.xml
Mini-project/E3/src/: testPersona.java
Mini-project/E4/img/: document-export-17-03-2026-16_49_07.md
Mini-project/E4/src/: Lavoratore.java  Manager.java  Persona.java  Studente.java  StudenteLavoratore.java
Mini-project/E5/src/: Main.java
Mini-project/E6/: query.txt
Mini-project/bankingApp/: pom.xml
Mini-project/bankingApp/src/main/resources/: application-dev.yml  (+1 more)
Mini-project/gestionale-aziendale/: pom.xml
Mini-project/jdbc-lab/: pom.xml
Mini-project/spring/: pom.xml
Mini-project/taskapi/: pom.xml
exercises/Blocco5/src/: Auto.java  Bicicletta.java  Main.java
exercises/E2_1/src/: Blocco3.java  Blocco4.java  Blocco6.java
exercises/E3/src/: Persona.java
exercises/E4/src/: Director.java  Impiegato.java  Main.java  Ufficio.java
exercises/E5/src/: Main2.java
exercises/ecommece-products/: pom.xml
list_of_execises/: E2_1.docx
notes/: 16-03-2026.txt
notes/classNotes/: L1.docx  Top 50 Spring Boot Annotations Explained.docx
notes/myNotes/: 18-03-26.txt  Collection.txt  CollectionConvertions.txt  ORM.txt  ValidazioneALContrller.txt  persistenza.txt
notes/myNotes/API/: REST
notes/myNotes/Brefings/: Spring-Springboot.txt
notes/myNotes/Connection_DB_JAVA/: JDBC.txt  VeryImportantInPractice.txt  dbConnection.txt  sqlInjection.txt
notes/myNotes/Database/: DB_Terminal_commands.txt  DML.txt  DataBase.txt  JOIN.txt  RULES.txt  dbConnectionJava.txt
notes/myNotes/Exceptions/: Exceptionsjava.txt
notes/myNotes/OOP/: OOP2.txt
notes/myNotes/Spring/: SpringBootNotes.txt  springNotes.txt
notes/myNotes/framework/: dependencyInjection.txt  inversionOfControl.txt  static-final-staticfinal.txt
(+95 files in other folders)
