⚡ final, static, static final in PRIVATE Fields (Java)
======================================================

👉 Focus: how they behave when used inside a class as private properties

-------------------------------------------------------------

1. 🔒 private final
-------------------
📌 Definition:
- A field that can be assigned ONLY ONCE
- Usually initialized in the constructor

💡 Example:
class Car {

    private final Engine engine;

    public Car(Engine engine) {
        this.engine = engine; // ✅ assigned once
    }
}

🔑 Behavior:
- 🔒 Cannot be reassigned after construction
- 🧱 Makes the object IMMUTABLE (or partially immutable)

❌ Not allowed:
this.engine = new Engine(); // after constructor → ERROR

✅ Use case:
- Mandatory dependencies (VERY common with Constructor Injection)

👉 Important:
- The reference cannot change, but the object CAN:
this.engine.start(); // ✅ allowed

-------------------------------------------------------------

2. ⚡ private static
-------------------
📌 Definition:
- A field shared by ALL instances of the class

💡 Example:
class Car {

    private static int count = 0;

    public Car() {
        count++;
    }
}

🔑 Behavior:
- 🌍 One single value for ALL objects
- 📊 Tracks global/class-level data

💡 Usage:
Car car1 = new Car();
Car car2 = new Car();
// count = 2 (shared)

👉 Access:
- Usually via class name:
Car.count

❗ Note:
- Even if private, accessible inside class methods

-------------------------------------------------------------

3. 💎 private static final
--------------------------
📌 Definition:
- A CONSTANT shared across all objects

💡 Example:
class Car {

    private static final int MAX_SPEED = 200;
}

🔑 Behavior:
- 🔒 Cannot change
- 🌍 Same value everywhere
- ⚡ Loaded once when class is loaded

💡 Usage inside class:
int speedLimit = MAX_SPEED;

👉 Convention:
- 📢 Written in UPPERCASE

-------------------------------------------------------------

4. ⚖️ Side-by-Side Example
--------------------------

class Car {

    private final Engine engine;        // 🔒 per object, cannot change
    private static int count = 0;       // ⚡ shared, can change
    private static final int MAX = 10;  // 💎 shared constant

    public Car(Engine engine) {
        this.engine = engine;
        count++;
    }
}

-------------------------------------------------------------

5. 🧠 Key Differences (SUPER IMPORTANT)
--------------------------------------

Field Type          | Per Object? | Changeable? | Shared?
--------------------|-------------|-------------|---------
🔒 private final     | ✅ YES      | ❌ NO       | ❌ NO
⚡ private static    | ❌ NO       | ✅ YES      | ✅ YES
💎 static final      | ❌ NO       | ❌ NO       | ✅ YES

-------------------------------------------------------------

6. 🎯 When to Use
-----------------
🔒 private final:
  ➤ Constructor injection
  ➤ Required dependencies
  ➤ Immutable design

⚡ private static:
  ➤ Counters
  ➤ Shared state
  ➤ Utility tracking

💎 private static final:
  ➤ Constants (limits, config values)
  ➤ Fixed values used everywhere

-------------------------------------------------------------

7. 🚀 Real-World Insight
------------------------
Best practice in modern Java (especially Spring):

✔ Use:
private final Engine engine;

❌ Avoid:
private Engine engine; // mutable, less safe

👉 Why?
- Prevents bugs
- Makes code easier to test
- Works perfectly with Constructor Injection

-------------------------------------------------------------

🎉 Summary:
- 🔒 private final → fixed per object
- ⚡ private static → shared & changeable
- 💎 private static final → shared constant

👉 Golden rule:
"final = safety, static = sharing"
